#
# EXAMPLE ENVIRONMENT
#
# When setting up the app, copy this .env.example file to .env and fill in the
# values below
#
# WARNING: ANY VALUES PROVIDED HERE WILL BE SUBSTITUTED VERBATIM WHEN BUILDING
# THE CODE DISTRIBUTED AS PART OF THE FRONT-END BUNDLE
#
# DO NOT ENTER ANY PRIVATE/ADMIN API KEYS OR OTHER SECRET DETAILS
#


# 
# A search-only or secured API Key created on Algolia
#
# https://www.algolia.com/doc/guides/building-search-ui/going-further/api-keys-security/react/
#
# REPEAT WARNING: DO NOT USE AN ADMIN KEY, AS THIS VALUE WILL BE INCLUDED IN
# THE FRONT-END CODE
#
REACT_APP_ALGOLIA_API_KEY=

#
# The ID of Algolia app to use, usually a 10-character alphanumeric string
#
REACT_APP_ALGOLIA_APP_ID=

#
# The name of the Algolia index to search
#
# It must be owned by the application whose APP_ID is set above
#
REACT_APP_ALGOLIA_INDEX=
